<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwX-Su-0mx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5696" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Bn-vc-uWF">
            <objects>
                <viewController id="Djt-c5-cwv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyi-Zp-yYi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil del Emprendedor Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-28-3vV">
                                <rect key="frame" x="91" y="90" width="226" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evaluación Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-8m-A2a">
                                <rect key="frame" x="47" y="110" width="298" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.092843107879161835" green="0.16163349151611328" blue="0.54981178045272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-zR-3xb">
                                <rect key="frame" x="119" y="703" width="155" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Evaluación"/>
                                <connections>
                                    <segue destination="Q5C-me-ngF" kind="show" id="c67-wH-5cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5eZ-uv-QRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jyH-IA-4fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKW-f6-R2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-35"/>
        </scene>
        <!--Primera Parte View Controller-->
        <scene sceneID="dx7-c6-Bvb">
            <objects>
                <viewController title="Primera Parte View Controller" id="J31-4A-OZ9" customClass="PrimeraParteViewController" customModule="Evaluacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKl-5s-UZ7">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Cm-aLh">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-Qc-EF3">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil del Emprendedor Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-dv-zke">
                                                <rect key="frame" x="91" y="-7" width="226" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evaluación Inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-iT-BVC">
                                                <rect key="frame" x="47" y="13" width="298" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <color key="textColor" red="0.092843107879161835" green="0.16163349151611328" blue="0.54981178045272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pregunta 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-Oa-NNp">
                                                <rect key="frame" x="47" y="97" width="73" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuando algo me apasiona hago lo posible para lograr mis metas." lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-oF-qhg">
                                                <rect key="frame" x="47" y="118" width="298" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-OM-hmv">
                                                <rect key="frame" x="47" y="157" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="☹️"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-MH-rZW">
                                                <rect key="frame" x="111" y="157" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🙁"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-WI-I7G">
                                                <rect key="frame" x="176" y="157" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-R2-0ac">
                                                <rect key="frame" x="243" y="157" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🙂"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-J4-t0d">
                                                <rect key="frame" x="305" y="157" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😊"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv9-A4-yyI">
                                                <rect key="frame" x="138" y="199" width="116" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" red="0.092843107879161835" green="0.16163349151611328" blue="0.54981178045272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-31-ZfW">
                                                <rect key="frame" x="124" y="1912" width="161" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Siguiente Sección"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYm-1K-rT7">
                                                <rect key="frame" x="49" y="297" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="☹️"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hah-eL-YLy">
                                                <rect key="frame" x="113" y="297" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🙁"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-NB-oDS">
                                                <rect key="frame" x="178" y="297" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zat-3b-e3y">
                                                <rect key="frame" x="245" y="297" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🙂"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA4-xa-7pd">
                                                <rect key="frame" x="307" y="297" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😊"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2000" id="NfL-Wc-a1h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="Vhu-Qc-XGL"/>
                                            <constraint firstAttribute="height" constant="2000" id="h1u-JB-70h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aqr-Qc-EF3" firstAttribute="leading" secondItem="jM6-Cm-aLh" secondAttribute="leading" id="CNN-aR-wSs"/>
                                    <constraint firstItem="Aqr-Qc-EF3" firstAttribute="top" secondItem="jM6-Cm-aLh" secondAttribute="top" id="Kle-FJ-oH9"/>
                                    <constraint firstItem="Aqr-Qc-EF3" firstAttribute="leading" secondItem="jM6-Cm-aLh" secondAttribute="leading" id="PQn-Cg-Xhz"/>
                                    <constraint firstItem="Aqr-Qc-EF3" firstAttribute="top" secondItem="jM6-Cm-aLh" secondAttribute="top" constant="45" id="Q5k-Rv-0BK"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqr-Qc-EF3" secondAttribute="bottom" id="RkY-Vp-MHP"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqr-Qc-EF3" secondAttribute="trailing" id="bZO-bg-qRl"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqr-Qc-EF3" secondAttribute="trailing" id="iSQ-hh-A2M"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqr-Qc-EF3" secondAttribute="bottom" id="lng-cD-vP7"/>
                                    <constraint firstItem="Aqr-Qc-EF3" firstAttribute="leading" secondItem="jM6-Cm-aLh" secondAttribute="leading" id="nQa-2e-9b7"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqr-Qc-EF3" secondAttribute="trailing" id="qaF-R2-89H"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqr-Qc-EF3" secondAttribute="bottom" id="sp2-yf-OTW"/>
                                    <constraint firstItem="Aqr-Qc-EF3" firstAttribute="top" secondItem="jM6-Cm-aLh" secondAttribute="top" id="xZu-0e-NIX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mi-UG-6I2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jM6-Cm-aLh" firstAttribute="leading" secondItem="9mi-UG-6I2" secondAttribute="leading" id="56K-Db-MNy"/>
                            <constraint firstItem="jM6-Cm-aLh" firstAttribute="top" secondItem="DKl-5s-UZ7" secondAttribute="top" id="Okt-cP-a66"/>
                            <constraint firstItem="jM6-Cm-aLh" firstAttribute="trailing" secondItem="9mi-UG-6I2" secondAttribute="trailing" id="UA6-8t-jzw"/>
                            <constraint firstAttribute="bottom" secondItem="jM6-Cm-aLh" secondAttribute="bottom" id="iuU-H7-wdB"/>
                            <constraint firstItem="Aqr-Qc-EF3" firstAttribute="width" secondItem="DKl-5s-UZ7" secondAttribute="width" id="n8V-7Z-dUj"/>
                            <constraint firstItem="Aqr-Qc-EF3" firstAttribute="height" secondItem="DKl-5s-UZ7" secondAttribute="height" multiplier="2.34742" id="w0R-Iy-fBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T0U-6a-342"/>
                    <size key="freeformSize" width="396" height="852"/>
                    <connections>
                        <outlet property="DeAcuerdo" destination="Dsr-R2-0ac" id="wnr-dc-MfP"/>
                        <outlet property="MuyDeAcuerdo" destination="NxS-J4-t0d" id="Ma3-5Z-QPW"/>
                        <outlet property="NadaDeAcuerdo" destination="IHo-OM-hmv" id="1Iz-V5-mJf"/>
                        <outlet property="Neutral" destination="3Dd-WI-I7G" id="O2J-3R-Ii0"/>
                        <outlet property="PocoDeAcuerdo" destination="JnQ-MH-rZW" id="oxn-0R-5F3"/>
                        <outlet property="Respuesta" destination="Kv9-A4-yyI" id="JPU-ii-Vqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjD-aX-u74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-375"/>
        </scene>
        <!--Segunda Parte View Controller-->
        <scene sceneID="OHr-y0-6rx">
            <objects>
                <viewController title="Segunda Parte View Controller" id="Q5C-me-ngF" customClass="SegundaParteViewController" customModule="Evaluacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOO-1P-35m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCP-Ja-zli">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-pg-ult">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4QN-pg-ult" firstAttribute="top" secondItem="JlG-s5-jAr" secondAttribute="top" id="6rP-kP-YiB"/>
                                    <constraint firstItem="4QN-pg-ult" firstAttribute="width" secondItem="Feg-jA-McQ" secondAttribute="width" id="Jvz-Aq-YMr"/>
                                    <constraint firstItem="4QN-pg-ult" firstAttribute="leading" secondItem="JlG-s5-jAr" secondAttribute="leading" id="VxC-10-n6m"/>
                                    <constraint firstItem="4QN-pg-ult" firstAttribute="trailing" secondItem="JlG-s5-jAr" secondAttribute="trailing" constant="393" id="m0e-l0-DDp"/>
                                    <constraint firstItem="4QN-pg-ult" firstAttribute="bottom" secondItem="JlG-s5-jAr" secondAttribute="bottom" constant="749" id="myq-Uf-xiU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JlG-s5-jAr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Feg-jA-McQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkO-48-flN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXM-Oo-BNm"/>
                    <connections>
                        <outlet property="StackPReguntas" destination="4QN-pg-ult" id="Vj6-ou-7Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-UW-Ei6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.6641221374043" y="285.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ws0-3H-SHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwX-Su-0mx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTp-xo-xhJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Djt-c5-cwv" kind="relationship" relationship="rootViewController" id="bzk-6A-PXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SP-Ld-37X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
